---
- hosts: all
sudo: yes
roles:
- { role: "azavea.packer", packer_version: "0.7.0" }

# vars file for ansiwild
# vars and defaults house variables, but variables in vars have a higher priority, which means that they are more difficult to override

# Variables in defaults have the lowest priority of any variables available, which means they’re easy to override.